<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.radical.mojos</groupId>
	<artifactId>maven-javascript-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>maven-javascript-plugin</name>
	<description>Maven 2 plugin that have the same functionality as Ant FixCRLF task.</description>
	<url>http://projekty.radical.com.pl/projects/javascript-plugin</url>
	<issueManagement>
		<system>Redmine</system>
		<url>http://projekty.radical.com.pl/projects/javascript-plugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>http://dev.radical.com.pl/hudson/job/maven-javascript-plugin/</url>
	</ciManagement>
	<inceptionYear>2010</inceptionYear>
	<developers>
		<developer>
			<id>uded</id>
			<name>Łukasz Rżanek</name>
			<email>lukasz.rzanek@radical.com.pl</email>
			<organization>Radical Creations</organization>
			<timezone>CET</timezone>
			<roles>
				<role>Lead developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>LGPLv3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>radical-releases</id>
			<url>http://dev.radical.com.pl/maven/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>radical-snapshots</id>
			<url>http://dev.radical.com.pl/maven/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>radical-releases</id>
			<url>http://dev.radical.com.pl/maven/content/repositories/releases</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>radical-snapshots</id>
			<url>http://dev.radical.com.pl/maven/content/repositories/snapshots</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>radical-public</id>
			<url>http://dev.radical.com.pl/maven/content/groups/public/</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>radical-public-snapshots</id>
			<url>http://dev.radical.com.pl/maven/content/groups/public-snapshots/</url>
		</repository>
	</repositories>

	<scm>
		<connection>http://github.com/uded/maven-javascript-plugin</connection>
		<developerConnection>https://svn.radical.com.pl/maven2/maven-javascript-plugin/</developerConnection>
		<tag>HEAD</tag>
		<url>http://projekty.radical.com.pl/projects/javascript-plugin/repository</url>
	</scm>
	<organization>
		<name>Radical Creations</name>
	</organization>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-api</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-impl</artifactId>
			<version>2.0.4.3</version>
		</dependency>
	</dependencies>
</project>
