<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.radical.mojos</groupId>
		<artifactId>maven-plugins</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<version>0.0.1-SNAPSHOT</version>

	<artifactId>maven-javascript-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>maven-javascript-plugin</name>
	<description>Maven2 project that handles JavaScript files in various ways:
* validating and reporting issues in JS syntax via JSLint 
* JSDoc creation
* minifying and obfuscation via popular mechanisms</description>
	<url>http://projekty.radical.com.pl/projects/javascript-plugin</url>
	<inceptionYear>2010</inceptionYear>

	<issueManagement>
		<system>Redmine</system>
		<url>http://projekty.radical.com.pl/projects/javascript-plugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>http://dev.radical.com.pl/hudson/job/maven-javascript-plugin/</url>
	</ciManagement>
	<scm>
		<connection>scm:git:http://github.com/uded/maven-javascript-plugin.git</connection>
		<developerConnection>scm:svn:https://svn.radical.com.pl/maven2/maven-javascript-plugin/</developerConnection>
		<tag>HEAD</tag>
		<url>http://projekty.radical.com.pl/projects/javascript-plugin/repository</url>
	</scm>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>radical-public-releases</id>
			<url>http://maven.radical.com.pl/releases/</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>radical-public-snapshots</id>
			<url>http://maven.radical.com.pl/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-api</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-impl</artifactId>
			<version>2.0.4.3</version>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R2</version>
		</dependency>
	</dependencies>
</project>
